# This is a basic workflow to help me get started with Github Actions.
name: CI

# To control when the action will run: 
#   to trigger the workflow on push or pull request, but only the master branch.
on: 
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow is made up of one or more jobs that can run sequentially or in parallel.
jobs:
  # This workflow contains a single job called "build".
  build:
    # The runner (that this job will run on) runs on Ubuntu.
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed, as part of the job.
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job(s) can access it.
      - uses: actions/checkout@v4

      # To run a single command using the runner's shell.
      - name: to run a single command
        run: echo ".- -. .... .- ---"
      
      # To run a set of commands using the runner's shell.
      - name: to run a set of commands
        run: |
          echo "amy"
          echo "fran"
